<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>

</head>
<body>       
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');
        body{
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            color: #111
        }
        .headline{
            text-align: center;
        }
        h2{
            font-size: 18px;
            color: black;
            padding: 10px;
            text-transform: uppercase;
            border:  2px solid #bebebe ;
            display: inline;
            color: #555;
        }
        ul.products{
            display:flex ;
            flex-wrap: wrap;            
        }
        ul.products li{
            flex-basis: 33%;
        }
           
    </style>

    <div class="headline">
        <h2>Feature Items</h2>
    </div>
    <ul class="products">
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/p1.jpg" alt="">
                    </a>
                  <!--Mua ngay-->       
                </div>
             <a href="" class="product-name">Skeleton Zip Up Hoodie for Men Women 
             </a>
             <div class="product-price">$24.99</div>
            </Product-item>
        </li>
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/p2.jpg" alt="">
                    </a>
                  <!--Mua ngay-->
                </div>
             <a href="" class="product-name">Billabong Men's Classic Pullover Hoodie
             </a>
             <div class="product-price">$34.44 - $37.16</div>
            </Product-item>
        </li>
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/p3.jpg" alt="">
                    </a>
                  <!--Mua ngay-->
                </div>
             <a href="" class="product-name">Bangtan Boys Hoodie Love Yourself Sweatshirt K-pop Jungkook 
             </a>
             <div class="product-price">$25.99</div>
            </Product-item>
        </li>
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/p4.jpg" alt="">
                    </a>
                  <!--Mua ngay-->
                </div>
             <a href="" class="product-name">Champion Top Load Backpack
             </a>
             <div class="product-price">$69.94</div>
            </Product-item>
        </li>
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/p5.jpg" alt="">
                    </a>
                  <!--Mua ngay-->
                </div>
             <a href="" class="product-name">Teens Venom Canvas Daypack
             </a>
             <div class="product-price">$31.99</div>
            </Product-item>
        </li>
        <li>
            <Product-item>
                <div class="product-top">
                    <a href="" class="product-thumb">
                        <img src="images/p6.jpg" alt="">
                    </a>
                  <!--Mua ngay-->
                </div>
             <a href="" class="product-name">Everest Classic Backpack, Magenta Orchid, One Size
             </a>
             <div class="product-price">$17.19</div>
            </Product-item>
        </li>
    </ul>   
</div>
</body> 
</html>

